[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'posecorrection.blg'
[104] biber:275> INFO - === Mo Sep 12, 2016, 12:29:02
[105] Biber.pm:333> INFO - Reading 'posecorrection.bcf'
[157] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[169] Biber.pm:3053> INFO - Processing section 0
[181] Biber.pm:3190> INFO - Looking for bibtex format file 'posecorrection.bib' for section 0
[182] bibtex.pm:808> INFO - Found BibTeX data source 'posecorrection.bib'
[203] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[203] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[205] bbl.pm:482> INFO - Writing 'posecorrection.bbl' with encoding 'ascii'
[206] bbl.pm:555> INFO - Output to posecorrection.bbl
